GRNPC001
NAME Control-NPC
ID 10000
TYPE CONTROL
SCRIPTER 
IMAGE 
STARTLEVEL 
STARTX 30.00
STARTY 30.00
NICK 
ANI 
HP 0
GRALATS 0
ARROWS 0
BOMBS 0
GLOVEP 0
SWORDP 0
SHIELDP 0
HEAD 
BODY 
SWORD 
SHIELD 
HORSE 
COLORS 2,0,10,4,18
SPRITE 0
AP 50
TIMEOUT 0
LAYER 0
SHAPETYPE 0
SHAPE 32 48
SAVEARR 0,0,0,0,0,0,0,0,0,0
FLAG test=1
NPCSCRIPT
function onPlayerLogin(temp.pl) {
  sendtonc(temp.pl.nick SPC "("@temp.pl.account@") "@(temp.pl.hasrightflag("warptoxy")? "(staff)":"")@": has logged online!");
  if (temp.pl.hasrightflag("warptoxy")) {
    temp.sw = {
                "test",
                "-test"
              };
    for (temp.n: temp.sw) temp.pl.addWeapon(n);
  }
  temp.pl.addWeapon("-Core");
  if (temp.pl.account.starts("pc:")) {
    temp.pl.addWeapon("-ActivateClient");
  }
  //temp.pl.join("player");
  //temp.pl.join("func_core");
  this.fart = true;
}

function onPlayerLogout(temp.pl) {
  sendtonc(temp.pl.nick SPC "("@temp.pl.account@"): has gone offline!");
}

function onCreated() {
  //echo("kek");
  for (temp.p: allplayers) {
    if (temp.p.account == "moondeath") echo(p.level), p.guild = "Manager";
    if (temp.p.account == "Graal6973527") p.guild = "Waste of Space";
  }
}
function getFile(_file) return base64encode(temp.mp.loadstring(findfiles(_file, true)[0]) ? mp : mp);

//[02:13 PM] findfiles(str, int) - returns object - returns an array of found files, parameter are the pattern and flags (1=search recursive)
function onRCChat(cmd, data) { 
//echo(params);
  temp._rt = cmd.pos("newrc") > -1? "RC3" : cmd.pos("sublimerc") > -1? (cmd.pos("grc") > -1? "SublimeRC (grc)" : "SublimeRC (py)") : nil;
  if (_rt) echo("aids"), printf("RC Detection: %s (%s)", _rt, data);
  if(cmd == "file") player.sendtorc(format("file:%s:%s",getextension(data),getFile(data)));
}
NPCSCRIPTEND
